{
  "extends": "../../tsconfig.module.json",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
	"target": "ES2020",
	"module": "ES2020",
    "composite": true,
    "rootDir": "src",
	//"esModuleInterop": true,
	//"moduleResolution": "node",
	// copycd:: ts와 같은 폴더에필요할 경우, outDir을 막으면됨.
    "outDir": "dist"
  },
  "references": [
    {"path": "../core"},
    {"path": "../loader-utils"},
    {"path": "../math"},
	{"path": "../polyfills"}
  ]
}
